set-option -g default-shell "/usr/local/bin/fish"

# OSX Paste wrapper
set-option -g default-command "reattach-to-user-namespace -l fish"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Fixes weird character problem and escape lag time problem
set -sg escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

set-option -g status-position top
#set-option -g status off

#set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"

# Mouse mode
###########################################################################
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

bind n new-window -c "#{pane_current_path}"
bind t next-window
bind T previous-window
bind \; set -g status

bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind S choose-tree
bind c kill-pane
bind w select-pane -t :.+
bind W last-pane

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind x swap-pane -U
bind X swap-pane -D

bind . resize-pane -R 10
bind , resize-pane -L 10
bind = resize-pane -U 10
bind - resize-pane -D 10

unbind-key -t vi-copy v
bind q copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
#bind -t vi-copy y copy-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind p paste-buffer
bind [ run "xsel -o | tmux load-buffer -"
bind { run "xsel -o -b | tmux load-buffer -"
bind ] run "tmux show-buffer | xsel -i"
bind } run "tmux show-buffer | xsel -i -b"

# Don't rename windows automatically
set-option -g allow-rename off

# tomorrow.tmux https://github.com/connrs/dotfiles/blob/master/tmux/tomorrow.tmux
## set status bar
set -g status-bg "#d6d6d6"
set -g status-fg "#4d4d4c"

## highlight active window
setw -g window-status-current-bg "#8e908c"
setw -g window-status-current-fg "#d6d6d6"

## highlight activity in status bar
setw -g window-status-activity-fg "#3e999f"
setw -g window-status-activity-bg "#4d4d4c"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#8e908c"
set -g pane-border-bg default
set -g pane-border-fg "#d6d6d6"

set -g clock-mode-colour "#3e999f"
set -g clock-mode-style 24

set -g message-bg "#3e999f"
set -g message-fg "#ffffff"

set -g message-command-bg "#3e999f"
set -g message-command-fg "#ffffff"

set -g mode-bg "#3e999f"
set -g mode-fg "#ffffff"
