unselect:esc
scroll_up:pgup
scroll_down:pgdn
delete:C-r
select_up:up
select_down:down
select_left:left
select_right:right
erase:backspace
create_sibling:enter
create_child:tab
create_free_node:C-n
execute:C-e
drill_down:C-n
pop_up:C-p
jump:C-i
toggle_completed:C-d
toggle_hide_completed:C-h
arrow:C-a
auto_arrange:C-g
toggle_collapsed:C-t
quit:C-q
save:C-s
toggle_show_logs:C-l
enter_command:C-c
find_task:C-v
yank_paste_node:C-y
raise_selected:C-j
lower_selected:C-k
search:C-f
undo_delete:C-z
help:C-_
