- cmd: cd /media/
  when: 1477578640
- cmd: cd /r
  when: 1477578640
- cmd: cd robert/
  when: 1477578640
- cmd: cd ROBHAR/
  when: 1477578640
- cmd: cp b43-fwcutter_019-2_amd64.deb /home/robert/
  when: 1477578640
- cmd: sudo tar xfvj broadcom-wl-5.100.138.tar.bz2 
  when: 1477578640
- cmd: ;s
  when: 1477578640
- cmd: cls
  when: 1477578640
- cmd: cd /media/robert/ROBHAR/
  when: 1477578640
- cmd: cp broadcom-wl-5.100.138.tar.bz2 /home/robert/
  when: 1477578640
- cmd: cd /home/robert/
  when: 1477578640
- cmd: tar xfvj broadcom-wl-5.100.138.tar.bz2 
  when: 1477578640
- cmd: sudo b43-fwcutter -w /lib/firmware broadcom-wl-5.100.138/linux/wl_apsta.o 
  when: 1477578640
- cmd: lsof
  when: 1477578640
- cmd: top
  when: 1477578640
- cmd: sudo modprobe b43
  when: 1477578640
- cmd: cd /lib/firmware/
  when: 1477578640
- cmd: cd b43/
  when: 1477578640
- cmd: sudo su
  when: 1477578640
- cmd: wlconfig
  when: 1477578640
- cmd: wl
  when: 1477578640
- cmd: wconfig
  when: 1477578640
- cmd: iwconfig
  when: 1477578640
- cmd: ifconfig
  when: 1477578640
- cmd: lspci -vnn | grep Network
  when: 1477578640
- cmd: cd Desktop/
  when: 1477578640
- cmd: sudo dpkg -i dkms_2.2.0.3-2ubuntu11.1_all.deb 
  when: 1477578640
- cmd: sudo dpkg -i b43-fwcutter_019-2_amd64.deb 
  when: 1477578640
- cmd: sudo dpkg -i bcmwl-kernel-source_6.30.223.248+bdcom-0ubuntu8_amd64.deb 
  when: 1477578640
- cmd: apt-get update
  when: 1477578640
- cmd: sudo apt-add-repository ppa:tista/adapta
  when: 1477578640
- cmd: sudo apt update && sudo apt install adapta-gtk-theme
  when: 1477578640
- cmd: sudo apt install unity-tweak-tool 
  when: 1477578640
- cmd: sudo add-apt-repository ppa:graphics-drivers/ppa
  when: 1477578640
- cmd: sudo apt-add-repository ppa:snwh/pulp
  when: 1477578640
- cmd: sudo apt-get update
  when: 1477578640
- cmd: apt-get install paper-icon-theme 
  when: 1477578640
- cmd: sudo apt-get install paper-gtk-theme 
  when: 1477578640
- cmd: sudo apt-get install paper-icon-theme 
  when: 1477578640
- cmd: sudo apt-get install paper-cursor-theme 
  when: 1477578640
- cmd: sudo apt-add-repository ppa:rodsmith/refind
  when: 1477578640
- cmd: sudo apt-update
  when: 1477578640
- cmd: sudo apt update
  when: 1477578640
- cmd: sudo apt install -y efibootmgr refind
  when: 1477578640
- cmd: wget -O- https://github.com/hugojosefson/ubuntu-install-scripts/archive/ubuntu-gnome-16.04.tar.gz
  when: 1477578640
- cmd: wget -O- https://github.com/hugojosefson/ubuntu-install-scripts/archive/ubuntu-gnome-16.04.tar.gz > ubuntu.tar.gz\\
  when: 1477578640
- cmd: wget -O- https://github.com/hugojosefson/ubuntu-install-scripts/archive/ubuntu-gnome-16.04.tar.gz > ubuntu.tar.gz
  when: 1477578640
- cmd: tar ubuntu.tar.gz
  when: 1477578640
- cmd: tar -xzv ubuntu.tar.gz 
  when: 1477578640
- cmd: tar -xzvf ubuntu.tar.gz 
  when: 1477578640
- cmd: rm -rf ubuntu.tar.gz 
  when: 1477578640
- cmd: rm b43-fwcutter_019-2_amd64.deb 
  when: 1477578640
- cmd: rm broadcom-wl-5.100.138
  when: 1477578640
- cmd: rm broadcom-wl-5.100.138.tar.bz2 
  when: 1477578640
- cmd: rm -rf broadcom-wl-5.100.138/
  when: 1477578640
- cmd: cd ubuntu-install-scripts-ubuntu-gnome-16.04/
  when: 1477578640
- cmd: apt install guake
  when: 1477578640
- cmd: sudo apt install guake
  when: 1477578640
- cmd: sudo lsinput
  when: 1477578640
- cmd: lsusb
  when: 1477578640
- cmd: vi /etc/X11/xorg.conf
  when: 1477578640
- cmd: apt get install vim
  when: 1477578640
- cmd: sudo apt install vim
  when: 1477578640
- cmd: setxkbmap -layout us
  when: 1477578640
- cmd: vim /etc/X11/xorg.conf
  when: 1477578640
- cmd: sudo restart lightdm
  when: 1477578640
- cmd: vim /etc/X11/xorg.conf 
  when: 1477578640
- cmd: sudo rm /etc/X11/xorg.conf 
  when: 1477578640
- cmd: sudo service lightdm restart
  when: 1477578640
- cmd: vi .Xmodmap
  when: 1477578640
- cmd: e .Xmodmap 
  when: 1477578640
- cmd: apt install compiz-settings-manager
  when: 1477578640
- cmd: sudo apt install compiz-settings-manager
  when: 1477578640
- cmd: vim /usr/share/X11/xkb/symbols/pc 
  when: 1477578640
- cmd: sudo apt-get install zsh
  when: 1477578640
- cmd: zsh --version
  when: 1477578640
- cmd: chsh -s $(wich zsh)
  when: 1477578640
- cmd: chsh -s $(which zsh)
  when: 1477578640
- cmd: zsh
  when: 1477578640
- cmd: vi /etc/shells 
  when: 1477578640
- cmd: which zsh
  when: 1477578640
- cmd: sudo chsg -s $(which zsh)
  when: 1477578640
- cmd: sudo chsh -s $(which zsh)
  when: 1477578640
- cmd: echo $SHELL
  when: 1477578640
- cmd: help
  when: 1477578647
- cmd: sudo add-apt-repository ppa:mactel-support/ppa
  when: 1477578767
- cmd: sudo apt-get install macfanctld
  when: 1477578795
- cmd: macfanctld 
  when: 1477578828
- cmd: macfanctld status
  when: 1477578831
- cmd: macfanctld -f
  when: 1477578837
- cmd: exit
  when: 1477578876
- cmd: synaptic
  when: 1477593080
- cmd: sudo apt install synaptic
  when: 1477593112
- cmd: sudo dmidecode -s system-product-name
  when: 1477593428
- cmd: apt get install xkbset
  when: 1477593620
- cmd: apt install xkbset
  when: 1477593626
- cmd: sudo apt install xkbset
  when: 1477593629
- cmd: gksudo
  when: 1477593686
- cmd: xev
  when: 1477593826
- cmd: vi .Xmodmap 
  when: 1477593979
- cmd: xmodmap ~/.Xmodmap 
  when: 1477594037
- cmd: ks
  when: 1477594812
- cmd: mkdir dev
  when: 1477594823
- cmd: cd dev/
  when: 1477594826
  paths:
    - dev/
- cmd: mkdir github.com
  when: 1477594846
- cmd: cd github.com/
  when: 1477594849
  paths:
    - github.com/
- cmd: mkdir go
  when: 1477594854
- cmd: mv dev/ srv
  when: 1477594871
  paths:
    - dev/
- cmd: mv srv src
  when: 1477594879
  paths:
    - srv
- cmd: cd src/
  when: 1477594883
  paths:
    - src/
- cmd: mkdir links
  when: 1477594919
- cmd: mkdir copy
  when: 1477594923
- cmd: rm -rf copy/
  when: 1477595018
  paths:
    - copy/
- cmd: rm --rf links/
  when: 1477595026
  paths:
    - links/
- cmd: rm -rf links
  when: 1477595029
  paths:
    - links
- cmd: mkdir os
  when: 1477595133
- cmd: mkdir gut
  when: 1477595135
- cmd: mv gut/ git
  when: 1477595142
  paths:
    - gut/
- cmd: git clone git@github.com:Rauwekost/dotfiles.git
  when: 1477595250
- cmd: ls -la
  when: 1477595333
- cmd: rm -rf .zshrc 
  when: 1477595346
  paths:
    - .zshrc
- cmd: rm .zsh_history 
  when: 1477595350
  paths:
    - .zsh_history
- cmd: vi .dmrc 
  when: 1477595365
  paths:
    - .dmrc
- cmd: mdkir .dotfiles
  when: 1477595569
- cmd: mkdir .dotfiles
  when: 1477595576
- cmd: cd .dotfiles/
  when: 1477595580
  paths:
    - .dotfiles/
- cmd: mkdir fish
  when: 1477595600
- cmd: cd fish
  when: 1477595607
  paths:
    - fish
- cmd: rm -rf fish/
  when: 1477595621
  paths:
    - fish/
- cmd: mkdir symlink
  when: 1477595632
- cmd: cd symlink/
  when: 1477595636
  paths:
    - symlink/
- cmd: cd ..
  when: 1477595948
  paths:
    - ..
- cmd: rm -rf .dotfiles/
  when: 1477595953
  paths:
    - .dotfiles/
- cmd: wget https://thoughtbot.github.io/rcm/debs/rcm_1.3.0-1_all.deb
  when: 1477596032
- cmd: ls
  when: 1477596036
- cmd: sudo dpkg -i rcm_1.3.0-1_all.deb
  when: 1477596060
  paths:
    - rcm_1.3.0-1_all.deb
- cmd: mkrc .gitconfig 
  when: 1477596177
- cmd: vim .gitconfig
  when: 1477596199
- cmd: mkrc .gitconfig 
  when: 1477596202
  paths:
    - .gitconfig
- cmd: ls
  when: 1477596206
- cmd: ls -la
  when: 1477596208
- cmd: cd .dotfiles/
  when: 1477596211
  paths:
    - .dotfiles/
- cmd: ls
  when: 1477596212
- cmd: cd ..
  when: 1477596214
  paths:
    - ..
- cmd: rcup -v
  when: 1477596221
- cmd: mkrc -t git .gi
  when: 1477596284
- cmd: mkrc -t git .gitconfig
  when: 1477596288
  paths:
    - .gitconfig
- cmd: cd .dotfiles/
  when: 1477596290
  paths:
    - .dotfiles/
- cmd: ls
  when: 1477596291
- cmd: rm gitconfig 
  when: 1477596296
  paths:
    - gitconfig
- cmd: cd ..
  when: 1477596297
  paths:
    - ..
- cmd: rcup -v
  when: 1477596301
- cmd: ls
  when: 1477596304
- cmd: ls- la
  when: 1477596306
- cmd: ls -la
  when: 1477596307
- cmd: rcup -v -t git
  when: 1477596324
- cmd: ls -la
  when: 1477596328
- cmd: cat .config/fish/config.fish
  when: 1477596403
- cmd: touch .config/fish/config.fish
  when: 1477596440
- cmd: mkrc -t fish .config/fish/
  when: 1477596464
  paths:
    - .config/fish/
