autoboot_delay="2"

aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

# Bump values for desktop use
kern.maxproc="100000"
kern.ipc.shmesg="1024"
kern.ipc.shmmni="1024"
kern.ipc.shmax="67108864"
kern.ipc.shmall="32768"

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=200000

# Shared memory for Chromium
kern.ipc.shm_allow_removed=1

# Power options
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
hw.pci.do_power_nodriver=3

# Suspend on lid close
hw.acpi.lid_switch_state=S3

# Video
acpi_video_load="YES"
acpi_ibm_load="YES"
i915kms_load="YES"

# Audio
snd_hda_load="YES"

# CPU
#cpufreq_load="YES"
coretemp_load="YES"
# enable CPU firmware updates
cpuctl_load="YES"

# DRM
drm.i915.enable_rc6=7
drm.i915.semaphores="1"
drm.i915.enable_fbc="1"

# Network
if_iwm_load="YES"
#iwm3160fw_load="YES"
#iwm3168fw_load="YES"
#iwm7260fw_load="YES"
#iwm7265fw_load="YES"
#iwm8000Cfw_load="YES"
iwm8265fw_load="YES"

# Mouse
#hw.psm.synaptics_support=1
#hw.psm.trackpoint_support=1

# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# desktop-ish filesystems, webcam driver, etc
cuse4bsd_load="YES"
libiconv_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"
