# Power
powerdxx_enable="YES"
powerdxx_flags="-a hiadaptive -b hiadaptive -n hiadaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# Network
hostname="atom"
create_args_wlan0="country NL regdomain ETSI"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"
background_dhclient="YES"
ifconfig_em0="DHCP"
ifconfig_ue0="DHCP"

# Services
sshd_enable="YES"
ntpd_enable="NO"
dnsmasq_enable="YES"
dumpdev="NO"
zfs_enable="YES"
dbus_enable="YES"
autofs_enable="YES"
cupsd_enable="YES"  # enable printing

# Disable sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# Video
kld_list="/boot/modules/i915kms.ko"

# Devfs
devfs_system_ruleset="localrules"

# Mouse
#moused_enable="YES"
#moused_flags="-VH"

# clear /tmp on reboot
clear_tmp_enable="YES"

# don't let syslog open network sockets 
syslogd_flags="-ss"
