#-------------------------------------
# Backgrounds

# Background 1: Taskbar
rounded = 0
border_width = 0
background_color = #111111 100

# Background 2: Any task
rounded = 0
border_width = 0

#-------------------------------------
# Panel
#panel_items = TC
panel_items = T
panel_size = 100% 25
panel_margin = 0 19
panel_padding = 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Clock
time1_format = %a, %d %b  %H:%M:%S
#time2_format = %A %d %B
clock_font_color = #cccccc 100
clock_padding = 10
clock_background_id = 1

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_font = IBMPlexMono 8
taskbar_padding = 5 2 5
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = IBMPlexMono Bold 8
taskbar_name_font_color = #666666 100
taskbar_name_active_font_color = #00d894 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_font = IBMPlexMono 8
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 20 20
task_padding = 0
task_tooltip = 1
task_font_color = #eeeeee 100
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify
